{
  "id": "dev.wolfplugs.Guild-Profile",
  "name": "Guild Profile",
  "description": "shows the guild profile",
  "author": {
    "name": "wolfplugs",
    "discordID": "347096063569559553",
    "github": "WolfPlugs"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "WolfPlugs/Guild-Profile"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plainTextpatch.ts"

}
